<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }


    input[type=text], input[type=password] {
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: list-item;
        border: none;
        background: #f1f1f1;
    }



    button {
        background-color: #1abc9c;
        color: white;
        padding: 15px 10px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
        opacity: 0.9;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 2px solid black;
        margin-bottom: 10px;

    }

    button:hover {
        opacity: 1;
    }

    .cancelbtn {
        padding: 14px 20px;
        background-color: crimson;
    }

    .cancelbtn, .signupbtn {
        float: snap;
        width: 10%;
    }

    .container {
        padding: 16px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    @media screen and (max-width: 150px) {
        .cancelbtn, .signupbtn {
            width: 60%;
        }
    }
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <input type="text" placeholder="Enter Email" name="email" id="login" required>
        <input type="text" placeholder="Enter First Name " name="firstName" id="first_name" required>
        <input type="text" placeholder="Enter Last Name " name="lastName" id="last_name" required>
        <input type="text" placeholder="Enter Middle Name " name=",middleName" id="middle_name" required>

        <input type="password" placeholder="Enter Password" name="psw" id="password_hash" required>

        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


        <div class="clearfix">
            <button type="button" class="cancelbtn" onclick="history.back();">Cancel</button>
            <button type="submit" class="signupbtn" id="create_user">Sign Up</button>
        </div>
    </div>
</form>

</body>
</html>

